LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY ="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"
