LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY ="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"
